PlayasLimpiasApp/PlayasLimpiasApp/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:PlayasLimpiasApp.ViewModels" 
             xmlns:model="clr-namespace:PlayasLimpiasApp.Models" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PlayasLimpiasApp.Views.EventsPage"
             BackgroundColor="Beige"
             x:DataType="viewmodels:EventsViewModel"
             x:Name="EventsPageDesignName">
    <ContentPage.BindingContext>
        <viewmodels:EventsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="argConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create New Event  " Command="{Binding AddCommand}"/>
        <ToolbarItem IconImageSource="Home_icon_black" Clicked="ToolbarItem_Clicked" x:Name="HomeIcon"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <Label Text="Events" Style="{StaticResource HeaderLBL}" TextColor="#292424" Margin="15" x:Name="Header"/>

            <ListView ItemsSource="{Binding Events}" 
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding RefreshCommand}"
                      RefreshControlColor="Chocolate"
                      SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding SelectedCommand}"
                        EventArgsConverter="{StaticResource argConverter}"/>
                </ListView.Behaviors>
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Event">
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Volunteer"
                                          Command="{Binding
                                    Source={x:Reference EventsPageDesignName},
                                    Path=BindingContext.VolunteerCommand}"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete"
                                          Command="{Binding
                                    Source={x:Reference EventsPageDesignName},
                                    Path=BindingContext.RemoveCommand}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <Grid Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Padding="0" CornerRadius="6" IsClippedToBounds="True" BackgroundColor="Wheat">
                                        <Image Source="{Binding Image}" WidthRequest="100"/>
                                    </Frame>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="16"/>
                                        <Label Text="{Binding Location}"/>
                                        <Label Text="{Binding DateFormatted}" FontSize="12"/>
                                    </StackLayout>
                                    <Button Text="Volunteer"
                                            IsEnabled="{Binding AmIvolunteer}"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="EndAndExpand"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EventsViewModel}},
                                            Path=VolunteerCommand}"
                                            CommandParameter="{Binding .}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding AmIvolunteer}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackLayout>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Button Text="My Events" HorizontalOptions="CenterAndExpand" Margin="20" Clicked="Button_Clicked" x:Name="MyEventsBtn"/>
                </ListView.Footer>
            </ListView>
            
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>