PlayasLimpiasApp/PlayasLimpiasApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayasLimpiasApp.Views.HomePage"
             BackgroundImageSource="backgroung2" >
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text=" Playas"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  Grid.Row="1" Grid.ColumnSpan="2"
                FontSize="60" TextColor="AliceBlue" Margin="70"
                 FontFamily="omegle"/>
                <Label Text="Limpias"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="2"
                FontSize="80" TextColor="BlanchedAlmond" FontFamily="omegle"/>


                <StackLayout Orientation="Horizontal" Margin="20,100" Grid.Row="2" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2">
                    <Button Margin="0,0,40,0"  Text="Rescue a Beach" Clicked="Button_Clicked"/>
                    <Button Text="View Events" Clicked="Button_Clicked_1"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Margin="0,50,0,30">
                    <Label Text="About us" Style="{StaticResource HeaderLBL}"/>
                </StackLayout>

                <Frame Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,10,50" Opacity=".9" BackgroundColor="#CC000000" CornerRadius="5">
                    <Label Text="Lorem ipsum Loren ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum Loren ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum Loren ipsum lorem ipsum lorem ipsum lorem ipsum" 
                           FontFamily="kg" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Wheat" FontSize="16"/>
                </Frame>
                
                <StackLayout Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                        <Frame Padding="0" CornerRadius="100" Margin="8,50,0,10" Grid.Row="2" IsClippedToBounds="True" BorderColor="Black" Background="black">
                            <StackLayout Orientation="Horizontal" IsClippedToBounds="True">
                                <Image Source="user" Aspect="AspectFit" WidthRequest="100"/>
                            </StackLayout>
                        </Frame>


                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                    <Label Margin="0,0,0,30" Text="Mantengamos nuestras playas limpias" FontFamily="kg" FontSize="25" HorizontalTextAlignment="Center" TextColor="PapayaWhip"/>
                </StackLayout>
                




            </Grid>

            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>