PlayasLimpiasApp/PlayasLimpiasApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayasLimpiasApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            
            <Color x:Key="Primary">Wheat</Color>
            
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Wheat"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="Wheat"/>
                <Setter Property="Opacity" Value=".6"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Label" x:Key="HeaderLBL">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Wheat"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontFamily" Value="omegle"/>
            </Style>

            <Style TargetType="Label" x:Key="NText">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextColor" Value="Chocolate" />
                <Setter Property="FontFamily" Value="kg"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
